*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html{
    scroll-snap-align: start;
    scroll-behavior: smooth;
}

#preloader{
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background-image: url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#preloader > div{
    background-image: url(../images/con_top.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    width: 70%;
}

#preloader > div span{
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin: 5px;
}

#preloader > div span:nth-child(1){
    background: orangered;
    animation: splitOut 2s linear infinite;
    transform-origin: left center;
    animation-delay: 300ms;
}

@keyframes splitOut {
    0%{
     transform: translateX(0);
    }
    100%{
        transform: translateX(40px);
    }
}

#preloader > div span:nth-child(2){
    background: rgb(238, 80, 23);
    animation: splitOutBack 2s linear infinite;
    transform-origin: left center;
    animation-delay: 400ms;
}

@keyframes splitOutBack {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-12px);
    }
}

#preloader > div span:nth-child(3){
    background: rgb(192, 68, 23);
    animation: splitOutBackIn 2s linear infinite;
    transform-origin: left center;
    animation-delay: 200ms;
}

@keyframes splitOutBackIn {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-25px);
    }
}

#preloader > div span:nth-child(4){
    background: rgb(131, 57, 30);
    animation: splitOutSide 2s linear infinite;
    transform-origin: left center;
    animation-delay: 300ms;
}

@keyframes splitOutSide {
    0%{
      transform: translateX(0);
    }
    100%{
        transform: translateX(-4rem);
    }
}


#header{
    background-image: url(../images/banner.jpg);
    min-height: 110vh;
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(231, 153, 7);
    box-shadow: 5px 0 .5rem rgba(192, 68, 23, 0.158);
    padding: 1rem;
}

.logo{
    margin-left: 30px;
    width: 10%;
}

.nav__items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
}

.nav__items li{
    padding: 0 30px;
}
.nav__items li a{
    color: rgb(47, 23, 105);
    font-size: 17px;
    font-weight: 400;
    transition: all 2s ease;
}

.nav__items li a:hover{
    color: #fff;
}

.menuBars{
    display: none;
}

.header_content{
    position: absolute;
    top: 12rem;
    margin-left: 30px;
}

.header_content h2, .header_content span{
    font-size: 60px;
    width: 80%;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.938);
    text-transform: capitalize;
}

.header_content span{
    color: rgb(47, 23, 105);
}

.header_content p{
    padding-top: 10px;
    width: 30rem;
    color: azure;
}

.hero__btn{
    padding-top: 20px;
}

.hero__btn .btn{
    background: rgb(235, 155, 7);
    padding: 12px 40px;
    border-radius: 5px;
    box-shadow: 0 1rem  .3rem rgba(235, 136, 7, 0.192);
    color: #fff;
    font-weight: 600;
    transition: all 2s ease;
}

.hero__btn .btn:hover{
    box-shadow: none;
}

.header__img{
    width: 60%;
}

.header__img img{
    width: 80%;
    position: relative;
    left: 700px;
    bottom: 50px;
    overflow: hidden;
}

.bottom__banner{
   background-image: url(../images/banner_bottom_cross.png);
   position: absolute;
   top: 26rem;
   width: 100%;
   min-height: 80vh;
}

#about{
    padding: 120px 0;
}

.about__items{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
   margin: 0 30px;
}

.about__items article .about__img{
    background-image: url(../images/about.png);
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    width: 100%;
    margin-top: 10rem;
}

.about__items article div h1{
    color: black;
    font-size: 60px;
}

.about__items article div p{
    line-height: 1.7;
}

.about__text{
    margin-top: 15rem;
}

#juice{
    padding: 100px 0;
    background-image: url(../images/our_bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}
.heading{
    text-align: center;
    padding-top: 25px;
}

.heading h2{
    font-size: 30px;
    padding-bottom: 5px;
}

.juice__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 30px;
}

.juice__list .juice img{
    box-shadow: 0 1rem .5rem rgba(192, 68, 23, 0.158);
    border-radius: 15px;
    padding: 1rem;
    width: 100%;
}

.juice_cap h5{
    text-align: center;
    color: rgb(235, 155, 7);
    margin-top: 3rem;
    font-size: 25px;
    font-weight: 600;
}

.juice_cap p{
    text-align: center;
    padding: 10px;
}

.order__btn{
   float: right;
   margin-right: 30px;
   padding-top: 8px;
}

.order__btn .order{
    background: rgb(231, 186, 7);
    padding: 10px 30px;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    transition: all 2s steps(3);
}

.order__btn .order:hover{
    background: linear-gradient(to top left, rgb(246, 198, 6), rgb(234, 119, 3));
}

.push_top{
    position: relative;
    top: 10rem;
}

#reviews{
    padding: 100px 0;
}

.review article{
    padding: 10px 0;
}

.review article h3{
    font-size: 20px;
    border-bottom: 1px solid rgb(47, 23, 105);
    width: fit-content;
    margin: 0 auto;
}

.review article p{
    width: 60%;
    line-height: 1.7;
    margin: 0 auto;
}

.second_review, .third_review{
    display: none;
}

#pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

#pagination small{
    padding: 15px 15px;
    border-radius: 50px;
    background: rgb(47, 23, 105);
    margin: 2px;
    cursor: pointer;
    transition: all ease;
}

#pagination small:active{
    background: rgb(234, 119, 3);
}


#contact{
    background: #441962;
    height: 100%;
}

#contact img{
    width: 100%;
    height: 30vh;
    background-color: #fff;
}

.contact_con_img{
    background-image: url(../images/con_top.png);
    background-size: cover;
    background-position: center;
    min-height: 40vh;
    width: 35%;
    position: relative;
    left: 60%;
    bottom: 20rem;
}

.contact__items article div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact__items article div form{
    width: 100%;
}

.contact__items article div form label{
    color: #fff;
    display: inline-block;
    width: 60%;
    padding: 15px 0;
}

.contact__items article div form input, textarea{
    background: transparent;
    border: none;
    padding: 10px 15px;
    outline: none;
    width: 60%;
    color: #fff;
}

.contact__items article div form input, textarea{
    border-bottom: 1px solid #fff;
    resize: none;
}

.contact_line{
   margin-top: 30px;
   padding-bottom: 20px;
}

.contact_line a{
    color: #fff;
    font-size: 18px;
    margin: 10px;
    margin-left: 20px;
}

.contact_line .socials{
    float: right;
    margin-right: 20px;
}

.sub{
    background: rgb(229, 11, 11);
    width: fit-content;
    float: right;
    margin-right: 18rem;
    width: 20%;
    margin-top: 10px;
    border-radius: 50px;
}

.sub input{
    cursor: pointer;
    border: none;
    outline: none;
    border-bottom: none;
    color: #fff;
    font-weight: 700;
}

footer{
    padding: 10px;
    background: rgb(231, 190, 7);
    text-align: center;
}

footer p{
    color: #fff;
    font-size: 18px;
}

@media screen and (max-width: 1024px) {
    .nav__items{
        display: none;
        flex-direction: column;
        padding: 1rem;
        width: 300px;
        height: 500px;
        align-items: flex-start;
        background-color: rgb(231, 153, 7);
        position: fixed;
        right: 0;
        top: 3rem;
        margin-left: 0;
    }

    .nav__item li a{
        font-size: 20px;
    }

    .menuBars{
        display: block;
    }

    .burger, .burgerClose{
        margin-right: 30px;
        cursor: pointer;
    }
    
    .burgerClose{
        display: none;
    }

    #preloader > div{
        width: 80%;
    }

    #header{
        min-height: 100vh;
    }

    .header__img img{
        left: 300px;
        width: 50%;
    }

    .bottom__banner{
        top: 30rem;
        width: 100%;
    }

    .about__items, .juice__list{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #header{
        min-height: 100vh;
    }
    .header_content h2, .header_content h2 span{
        font-size: 40px;
    }
    .header_content p{
        width: 100%;
    }
    .header__img img{
        left: 200px;
        top: 5rem;
        width: 40%;
    }

    .about__text p{
        line-height: 1.5;
        text-align: center;
    }

    .about__text h1{
        font-size: 20px;
        font-weight: 400;
    }

    .about__items article .about__img{
        margin-top: 2rem;
        width: 100%;
    }

    .push_top{
        top: 0;
    }

    .contact_con_img{
      display: none;
    }

    .review p{
        width: 100%;
    }

    .contact__items article div form input, textarea{
        width: 80%;
    }

    .sub{
        margin-right: 5rem;
        width: 60%;
    }

    .contact_line a{
        margin: 2px;
        font-size: 12px;
        text-align: center;
    }
}

@media screen and (max-width: 430px) {
    #header{
        min-height: 100vh;
    }
}
